@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ks8fce');
  src:  url('../fonts/icomoon.eot?ks8fce#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?ks8fce') format('truetype'),
  url('../fonts/icomoon.woff?ks8fce') format('woff'),
  url('../fonts/icomoon.svg?ks8fce#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-drops:before {
  content: "\e902";
}
.icon-fuel:before {
  content: "\e903";
}
.icon-oil:before {
  content: "\e904";
}
.icon-rust:before {
  content: "\e905";
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: @black;
}

.template-size {
  max-width: 1920px;
  margin: 0 auto;
}

.content-size {
  width: 100%;
  max-width: 1480px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

[class*=__container] {
  .content-size();
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.button {
  padding: 10px 20px;
  background-color: @red;
  color: @white;
  font-weight: 500;
  font-size: 14px;
  transition: all .25s linear;
  &:hover {
    opacity: 0.8;
    color: #fff;
  }
}
.button-empty {
  padding: 15px 25px;
  background-color: @white;
  color: @red;
  border: 2px solid @red;
  &:hover {
    background-color: @red;
  }

}
.button_full-width {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  min-height: 53px;
}
.button-disabled {
  background-color: @inactiveBtn;
}

.colored {
  color: @red;
}

.heading {
  font-size: 36px;
  font-weight: 500;
  @media (max-width: @mobile) {
    font-size: 26px;
  }
}

.email {
  text-decoration: underline;
}